INFLUX2_URL=http://localhost:8086
INFLUX2_TOKEN=1Vm2wdJdEM9BBxR8LHio1jjgAyx9Glm1SGQqQeBid5QPMqbvdIPjYxMhswV8AKKhA00s-ITdJgJqqJ6cX3cntA==
INFLUX2_ORG=sector
INFLUX2_BUCKET=backtest

# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASS=password
# POSTGRES_DATABASE=postgres

# INFLUX_HOST='localhost'
# INFLUX_DATABASE='backtest'
# INFLUX_USER='admin'
# INFLUX_PASSWORD='admin'
# INFLUX_PROTOCOL='http'

NODE_ENV='dev'

