POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=password
POSTGRES_DATABASE=postgres

INFLUX_HOST='localhost'
INFLUX_DATABASE='backtest'
INFLUX_USER='admin'
INFLUX_PASSWORD='admin'
INFLUX_PROTOCOL='http'

NODE_ENV='dev'

